ScreenShot/MainWindow.xaml

<Window x:Name="WindowStyle" x:Class="ScreenShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShot"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" AllowsTransparency="True" WindowStyle="None" Opacity="1" WindowState="Maximized" Background="#02000000" 
        KeyDown="WindowStyle_KeyDown">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextBlock.Width" Value="100"></Setter>
            <Setter Property="TextBlock.Height" Value="100"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Canvas x:Name="mainCanvas">
        <Grid  MouseDown="Path_MouseDown" MouseUp="Path_MouseUp" MouseMove="Path_MouseMove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock></TextBlock>
            <Path HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#4C000000" >
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry x:Name="holeMask">
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry x:Name="wholeMask"></RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>
        <Grid x:Name="checkBox" Opacity="0" Canvas.Top="0" Canvas.Left="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="60" Click="Cancle_Click">
                <fa:ImageAwesome Icon="Close" Width="23" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="1" Width="60" Click="Check_Click">
                <fa:ImageAwesome Icon="Check" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
    </Canvas>
</Window>
