ScreenShot/WinnerWinner.xaml

<Window x:Class="ScreenShot.OpenShot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShot"
        mc:Ignorable="d"
        Title="WinnerWinner" Height="528.294" Width="850"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="KeyTextStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="851*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="3">
            <WebBrowser x:Name="simpleBrowser"  Grid.RowSpan="4"/>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0"  Content="百度 API Key" VerticalAlignment="Center" Height="25" ></Label>
            <TextBox x:Name="apikey" Grid.Row="1"   Style="{StaticResource KeyTextStyle}" IsEnabledChanged="Enable_Change"></TextBox>
            <Label Grid.Row="2"  Content="百度 Secret Key" VerticalAlignment="Center" Height="24"/>
            <TextBox Grid.Row="3"  x:Name="secretkey"  Style="{StaticResource KeyTextStyle}" IsEnabledChanged="Enable_Change" Height="28" />
            <Button Grid.Row="4" Content="锁定及保存Key" Click="API_Lock_Click" x:Name="apiLock" />
            <Image Grid.Row="5" x:Name="nowImg" Grid.Column="1"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="openButton" Click="Button_Click">
                    选取区域
                </Button>
                <Button Grid.Column="2" Click="Search_Click">
                    搜索
                </Button>
            </Grid>
        </Grid>




    </Grid>
</Window>
